<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<title>
    INSTALYTICS by Lit Lab Productions
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="../assets/css/black-dashboard.css?v=1.0.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/css/" rel="stylesheet" />
</head>

<body class="">
  <div class="wrapper" >	
    <div class="sidebar" data="blue" style="margin-top: 10.5rem">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red"
    -->
      <div class="sidebar-wrapper">
        <div class="logo"><a href="javascript:void(0)" class="simple-text">Dashboard</a><!--  <a href="javascript:void(0)" class="simple-text logo-normal">
            David Guido    -->
          </a>
        </div>
        <ul class="nav">
          <li class="active">
            <a href="https://www.litlabproductions.com/instalytics">
              <i class="fas fa-user-plus"></i>
              <h5>Followers</h5>
            </a>
          </li>
          <li>
            <a href="https://www.litlabproductions.com/instalytics">
              <i class="fas fa-globe"></i>
              <h5>Reach</h5>
            </a>
          </li>
          <li>
            <a href="https://www.litlabproductions.com/instalytics">
              <i class="far fa-handshake"></i>
              <h5>Discovery</h5>
            </a>
          </li>
          <li>
            <a href="https://www.litlabproductions.com/instalytics">
              <i class="far fa-smile-wink"></i>
              <h5>Impressions</h5>
            </a>
          </li>
          <li>
            <a href="https://www.litlabproductions.com/instalytics">
              <i class="tim-icons icon-single-02"></i>
              <h5>User Profile</h5>
            </a>
          </li>
          <li>
            <a href="https://www.litlabproductions.com/instalytics">
              <i class="far fa-images"></i>
              <h5>Content</h5>
            </a>
          </li>
          <li>
            <a href="https://www.litlabproductions.com/instalytics">
              <i class="tim-icons icon-align-center"></i>
              <h5>Audience</h5>
            </a>
          </li>
          <li>
            <a href="https://www.litlabproductions.com/instalytics">
              <i class="fab fa-stack-overflow"></i>
              <h5>Resources</h5>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel" data="blue">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute navbar-transparent" style="margin-top: 2rem">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle d-inline">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            
			  
			  
          </div>
		<div class="container-fluid">
			<img src="../assets/img/full_1000.png" width="500rem" height="80%" max-height="80%"><br>
      	</div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
          <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="navbar-nav ml-auto">
              <li class="search-bar input-group">
                <button class="btn btn-link" id="search-button" data-toggle="modal" data-target="#searchModal"><em class="tim-icons icon-zoom-split"></em> <span class="d-lg-none d-md-block">Search</span></button>
              </li>
              <li class="dropdown nav-item">
                <a href="javascript:void(0)" class="dropdown-toggle nav-link" data-toggle="dropdown">
                  <div class="notification d-none d-lg-block d-xl-block"></div>
                  <i class="tim-icons icon-sound-wave"></i>
                  <p class="d-lg-none">
                    Notifications
                  </p>
                </a>
                <ul class="dropdown-menu dropdown-menu-right dropdown-navbar">
                  <li class="nav-link">
                    <a href="#" class="nav-item dropdown-item">New follower data is available.</a>
                  </li>
                  <li class="nav-link">
                    <a href="javascript:void(0)" class="nav-item dropdown-item">New reach data is available.</a>
                  </li>
                  <li class="nav-link">
                    <a href="javascript:void(0)" class="nav-item dropdown-item">New audience data is available.</a>
                  </li>
                  <li class="nav-link">
                    <a href="javascript:void(0)" class="nav-item dropdown-item">New insights data is available.</a>
                  </li>
                  <li class="nav-link">
                    <a href="javascript:void(0)" class="nav-item dropdown-item">New recent post data is available.</a>
                  </li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                  <div class="photo">
                    <img src="../assets/img/anime3.png" alt="Profile Photo">
                  </div>
                  <b class="caret d-none d-lg-block d-xl-block"></b>
                  <p class="d-lg-none">
                    Log out
                  </p>
                </a>
                <ul class="dropdown-menu dropdown-navbar">
                  <li class="nav-link">
                    <a href="javascript:void(0)" class="nav-item dropdown-item">Profile</a>
                  </li>
                  <li class="nav-link">
                    <a href="javascript:void(0)" class="nav-item dropdown-item">Settings</a>
                  </li>
                  <li class="dropdown-divider"></li>
                  <li class="nav-link">
                    <a href="javascript:void(0)" class="nav-item dropdown-item">Log out</a>
                  </li>
                </ul>
              </li>
              <li class="separator d-lg-none"></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="modal modal-search fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModal" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="SEARCH">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="tim-icons icon-simple-remove"></i>
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- End Navbar -->
      <div class="content" style="margin-top: 7.5rem">
        <div class="row">
          <div class="col-12">
            <div class="card card-chart">
              <div class="card-header ">
                <div class="row">
                  <div class="col-sm-6 text-left">
                    <h5 class="card-category">Growth</h5>
                    <h2 class="card-title">Followers</h2>
                  </div>
                  <div class="col-sm-6">
                    <div class="btn-group btn-group-toggle float-right" data-toggle="buttons">
                      <label class="btn btn-sm btn-blue btn-simple active" id="0">
                        <input type="radio" name="options" checked>
                        <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block" style="color:#D3D3D3">3 m</span> <span class="d-block d-sm-none"> <em class="tim-icons icon-single-02"></em> </span></label>
                      <label class="btn btn-sm btn-blue btn-simple active" id="1">
                        <input type="radio" class="d-none d-sm-none" name="options">
                        <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block" style="color:#D3D3D3">6 m</span> <span class="d-block d-sm-none"> <em class="tim-icons icon-gift-2"></em> </span></label>
                      <label class="btn btn-sm btn-blue btn-simple active" id="2">
                        <input type="radio" class="d-none" name="options">
                        <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block" style="color:#D3D3D3">1 yr</span>
                        <span class="d-block d-sm-none">
                          <i class="tim-icons icon-tap-02"></i>
                        </span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <div class="chart-area">
                  <canvas id="chartBig1"></canvas>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="card card-chart">
              <div class="card-header">
                <h5 class="card-category">reach</h5>
                <h3 class="card-title"><em class="tim-icons icon-bell-55 text-primary"></em> 25,658</h3>
              </div>
              <div class="card-body">
                <div class="chart-area">
                  <canvas id="chartLinePurple"></canvas>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card card-chart">
              <div class="card-header">
                <h5 class="card-category">Audience</h5>
                <h3 class="card-title"><em class="tim-icons icon-delivery-fast text-info"></em> RO, UK &amp; US</h3>
              </div>
              <div class="card-body">
                <div class="chart-area">
                  <canvas id="CountryChart"></canvas>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card card-chart">
              <div class="card-header">
                <h5 class="card-category">Impressions</h5>
                <h3 class="card-title"><em class="tim-icons icon-send text-success"></em> 51,612</h3>
              </div>
              <div class="card-body">
                <div class="chart-area">
                  <canvas id="chartLineGreen"></canvas>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="card card-tasks">
              <div class="card-header ">
                <h6 class="title d-inline">POSTS</h6>
                <p class="card-category d-inline">most Recent</p>
                <div class="dropdown">
                  <button type="button" class="btn btn-link dropdown-toggle btn-icon" data-toggle="dropdown">
                    <i class="tim-icons icon-settings-gear-63"></i>
                  </button>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="#pablo">Action</a>
                    <a class="dropdown-item" href="#pablo">Another action</a>
                    <a class="dropdown-item" href="#pablo">Something else</a>
                  </div>
                </div>
              </div>
              <div class="card-body ">
                <div class="table-full-width table-responsive">
                  <table class="table">
                    <tbody>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox" value="">
                              <span class="form-check-sign">
                                <span class="check"></span>
                              </span>
                            </label>
                          </div>
                        </td>
                        <td><p class="title">Today&nbsp; |&nbsp; <em>March 9, 2019</em></p>
                          <p class="text-muted">INSTALYTICS | a Lit Lab Production</p>
                          <p class="text-muted">Free Instagram analytics using the new IG Graph API</p>
							<p class="text-muted">&nbsp;</p></td>
                        <td class="td-actions text-right">
                          <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
						  	<img src="../assets/img/ig_post1.png" ><br>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox" value="" checked="">
                              <span class="form-check-sign">
                                <span class="check"></span>
                              </span>
                            </label>
                          </div>
                        </td>
                        <td><p class="title">2 Weeks Ago&nbsp; |&nbsp; <em>February 24, 2019</em><br>
                        </p>
                          <p class="text-muted">I am David Guido üë®‚Äçüè≠üöÄ</p>
                          <p class="text-muted">Designer, Mobile Developer &amp; CS Student. Link in bio </p>
							<p class="text-muted">&nbsp;</p></td>
                        <td class="td-actions text-right">
                          <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
						  	<img src="../assets/img/ig_post2.jpg" ><br>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox" value="">
                              <span class="form-check-sign">
                                <span class="check"></span>
                              </span>
                            </label>
                          </div>
                        </td>
                        <td><p class="title">6 Weeks Ago |<em> January 26, 2019</em><br>
                        </p>
                          <p class="text-muted">GitHub.com/LitLabProductions is officially active! Just finished pushing 10 of my working projects. Will be adding more detailed descriptions later. Enjoy your weekend everyone! üë®‚Äçüè≠üöÄ<br>
                        </p></td>
                        <td class="td-actions text-right">
                          <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
						  	<img src="../assets/img/ig_post3.jpg" ><br>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox" value="">
                              <span class="form-check-sign">
                                <span class="check"></span>
                              </span>
                            </label>
                          </div>
                        </td>
                        <td><p class="title">6 Weeks Ago&nbsp; |&nbsp; <em>January 21, 2019</em></p>
                          <p class="text-muted">ùôçùô§ùô§ùô®ùô©: ùòóùò©ùò∫ùò¥ùò™ùò§ùò¥-ùòâùò¢ùò¥ùò¶ùò• ùòîùò∞ùòµùò∞ùò§ùò≥ùò∞ùò¥ùò¥</p>
                          <p class="text-muted">'The Backwoods' Level Design </p>
                          
                          </td>
                        <td class="td-actions text-right">
                          <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
						  	<img src="../assets/img/ig_post4.jpg" ><br>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox" value="">
                              <span class="form-check-sign">
                                <span class="check"></span>
                              </span>
                            </label>
                          </div>
                        </td>
                        <td><p class="title">7 Weeks Ago&nbsp; |&nbsp; <em>January 19, 2019</em></p>
                          <p class="text-muted">ùôçùô§ùô§ùô®ùô©: ùòóùò©ùò∫ùò¥ùò™ùò§ùò¥-ùòâùò¢ùò¥ùò¶ùò• ùòîùò∞ùòµùò∞ùò§ùò≥ùò∞ùò¥ùò¥</p>
                        <p class="text-muted">UI ‚ñ™Ô∏èUX ‚ñ™Ô∏èThe Backwoods Demo (Pre-Alpha) </p></td>
                        <td class="td-actions text-right">
                          <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
						  	<img src="../assets/img/ig_post5.jpg" ><br>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox" value="">
                              <span class="form-check-sign">
                                <span class="check"></span>
                              </span>
                            </label>
                          </div>
                        </td>
                        <td><p class="title">7 Weeks Ago&nbsp; |&nbsp; December 2, 2019</p>
                          <p class="text-muted">ùñ±oost</p>
                        <p class="text-muted">Model &amp; Physics Demo</p></td>
                        <td class="td-actions text-right">
                          <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
						  	<img src="../assets/img/ig_post6.jpg" ><br>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="card ">
              <div class="card-header">
                <h4 class="card-title"> Recent Activity</h4>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table tablesorter " id="">
                    <thead class=" text-primary">
                      <tr>
                        <th>
                          Name
                        </th>
                        <th>
                          Country
                        </th>
                        <th> Hashtag</th>
                        <th class="text-center"> FOLLOWERS</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td> @athenasgamestudio</td>
                        <td> United Kingdom</td>
                        <td> #Uniity3D</td>
                        <td class="text-center"> 1261</td>
                      </tr>
                      <tr>
                        <td>@minerva.codes</td>
                        <td> United States</td>
                        <td> #AppDevelopment</td>
                        <td class="text-center"> 327</td>
                      </tr>
                      <tr>
                        <td>@sagerarodriguez </td>
                        <td>
                          Netherlands
                        </td>
                        <td> #B3D</td>
                        <td class="text-center"> 4295</td>
                      </tr>
                      <tr>
                        <td>@philthadesigner</td>
                        <td>
                          Korea, South
                        </td>
                        <td> #UIDesign</td>
                        <td class="text-center"> 903</td>
                      </tr>
                      <tr>
                        <td>@dongreene </td>
                        <td> India</td>
                        <td> #GameDev</td>
                        <td class="text-center"> 42</td>
                      </tr>
                      <tr>
                        <td>@masondevstuff</td>
                        <td>
                          Chile
                        </td>
                        <td> #MobileAppDesign </td>
                        <td class="text-center"> 1176</td>
                      </tr>
                      <tr>
                        <td>@jporter.codes </td>
                        <td>
                          Portugal
                        </td>
                        <td> #ComputerScience</td>
                        <td class="text-center"> 551</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container-fluid">
          <ul class="nav">
            <li class="nav-item">
              <a href="javascript:void(0)" class="nav-link">
                Lit Lab Productions
              </a>
            </li>
            <li class="nav-item">
              <a href="javascript:void(0)" class="nav-link">
                About Us
              </a>
            </li>
            <li class="nav-item">
              <a href="javascript:void(0)" class="nav-link">
                Blog
              </a>
            </li>
          </ul>
          <div class="copyright">made with <i class="fas fa-fire"></i></br>by
            <a href="javascript:void(0)" target="_blank">David Guido</a></br>
            <script>
              document.write(new Date().getFullYear())
			  </script> Lit Lab Productions¬©
          </div>
        </div>
      </footer>
    </div>
  </div>
  
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <!-- Place this tag in your head or just before your close body tag. -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Black Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/black-dashboard.min.js?v=1.0.0"></script>
  <!-- Black Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/demo.js"></script>
  <script>
    $(document).ready(function() {
      $().ready(function() {
        $sidebar = $('.sidebar');
        $navbar = $('.navbar');
        $main_panel = $('.main-panel');

        $full_page = $('.full-page');

        $sidebar_responsive = $('body > .navbar-collapse');
        sidebar_mini_active = true;
        white_color = false;

        window_width = $(window).width();

        fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();



        $('.fixed-plugin a').click(function(event) {
          if ($(this).hasClass('switch-trigger')) {
            if (event.stopPropagation) {
              event.stopPropagation();
            } else if (window.event) {
              window.event.cancelBubble = true;
            }
          }
        });

        $('.fixed-plugin .background-color span').click(function() {
          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data', new_color);
          }

          if ($main_panel.length != 0) {
            $main_panel.attr('data', new_color);
          }

          if ($full_page.length != 0) {
            $full_page.attr('filter-color', new_color);
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.attr('data', new_color);
          }
        });

        $('.switch-sidebar-mini input').on("switchChange.bootstrapSwitch", function() {
          var $btn = $(this);

          if (sidebar_mini_active == true) {
            $('body').removeClass('sidebar-mini');
            sidebar_mini_active = false;
            blackDashboard.showSidebarMessage('Sidebar mini deactivated...');
          } else {
            $('body').addClass('sidebar-mini');
            sidebar_mini_active = true;
            blackDashboard.showSidebarMessage('Sidebar mini activated...');
          }

          // we simulate the window Resize so the charts will get updated in realtime.
          var simulateWindowResize = setInterval(function() {
            window.dispatchEvent(new Event('resize'));
          }, 180);

          // we stop the simulation of Window Resize after the animations are completed
          setTimeout(function() {
            clearInterval(simulateWindowResize);
          }, 1000);
        });

        $('.switch-change-color input').on("switchChange.bootstrapSwitch", function() {
          var $btn = $(this);

          if (white_color == true) {

            $('body').addClass('change-background');
            setTimeout(function() {
              $('body').removeClass('change-background');
              $('body').removeClass('white-content');
            }, 900);
            white_color = false;
          } else {

            $('body').addClass('change-background');
            setTimeout(function() {
              $('body').removeClass('change-background');
              $('body').addClass('white-content');
            }, 900);

            white_color = true;
          }


        });

        $('.light-badge').click(function() {
          $('body').addClass('white-content');
        });

        $('.dark-badge').click(function() {
          $('body').removeClass('white-content');
        });
      });
    });
  </script>
  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/js/demos.js
      demo.initDashboardPageCharts();

    });
  </script>
</body>

</html>